
main_menu.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exit_button_active
  rotate: false
  xy: 2, 2
  size: 540, 210
  orig: 540, 210
  offset: 0, 0
  index: -1
exit_button_inactive
  rotate: false
  xy: 1204, 300
  size: 540, 210
  orig: 540, 210
  offset: 0, 0
  index: -1
menu_background
  rotate: false
  xy: 2, 214
  size: 1200, 800
  orig: 1200, 800
  offset: 0, 0
  index: -1
menu_logo
  rotate: false
  xy: 1746, 367
  size: 300, 143
  orig: 300, 143
  offset: 0, 0
  index: -1
play_button_active
  rotate: false
  xy: 1204, 764
  size: 720, 250
  orig: 720, 250
  offset: 0, 0
  index: -1
play_button_inactive
  rotate: false
  xy: 1204, 512
  size: 720, 250
  orig: 720, 250
  offset: 0, 0
  index: -1
