
main_menu.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu_background
  rotate: false
  xy: 1, 1
  size: 1200, 800
  orig: 1200, 800
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1, 802
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-fancy-input
  rotate: false
  xy: 1, 823
  size: 32, 32
  split: 12, 12, 12, 12
  orig: 20, 20
  offset: 0, 0
  index: -1
default-fancy-down
  rotate: false
  xy: 34, 823
  size: 32, 32
  split: 12, 12, 12, 12
  orig: 20, 20
  offset: 0, 0
  index: -1
default-fancy-up
  rotate: false
  xy: 67, 823
  size: 32, 32
  split: 12, 12, 12, 12
  orig: 20, 20
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 22, 802
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 22, 806
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
