info face="Agency FB" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=89 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MenuFont.png"
chars count=192
char id=0       x=319  y=78   width=30   height=62   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=369  y=207  width=10   height=59   xoffset=3    yoffset=16   xadvance=15   page=0    chnl=0 
char id=34      x=130  y=472  width=17   height=20   xoffset=3    yoffset=16   xadvance=23   page=0    chnl=0 
char id=35      x=46   y=266  width=38   height=59   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=36      x=50   y=78   width=25   height=69   xoffset=4    yoffset=11   xadvance=31   page=0    chnl=0 
char id=37      x=0    y=266  width=46   height=59   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0 
char id=38      x=84   y=266  width=30   height=59   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=39      x=504  y=434  width=7    height=20   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0 
char id=40      x=267  y=78   width=15   height=66   xoffset=3    yoffset=16   xadvance=20   page=0    chnl=0 
char id=41      x=282  y=78   width=14   height=66   xoffset=3    yoffset=16   xadvance=20   page=0    chnl=0 
char id=42      x=57   y=472  width=24   height=25   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=43      x=28   y=472  width=29   height=26   xoffset=1    yoffset=36   xadvance=31   page=0    chnl=0 
char id=44      x=246  y=472  width=9    height=12   xoffset=1    yoffset=67   xadvance=12   page=0    chnl=0 
char id=45      x=311  y=472  width=16   height=7    xoffset=3    yoffset=49   xadvance=22   page=0    chnl=0 
char id=46      x=281  y=472  width=7    height=8    xoffset=4    yoffset=67   xadvance=15   page=0    chnl=0 
char id=47      x=402  y=207  width=31   height=59   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=48      x=344  y=207  width=25   height=59   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=49      x=132  y=207  width=9    height=59   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0 
char id=50      x=141  y=207  width=26   height=59   xoffset=4    yoffset=16   xadvance=34   page=0    chnl=0 
char id=51      x=167  y=207  width=25   height=59   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=52      x=192  y=207  width=27   height=59   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=53      x=219  y=207  width=25   height=59   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=54      x=244  y=207  width=25   height=59   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=55      x=269  y=207  width=25   height=59   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=56      x=294  y=207  width=25   height=59   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=57      x=319  y=207  width=25   height=59   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=58      x=501  y=384  width=7    height=33   xoffset=2    yoffset=42   xadvance=11   page=0    chnl=0 
char id=59      x=492  y=384  width=9    height=37   xoffset=0    yoffset=42   xadvance=12   page=0    chnl=0 
char id=60      x=303  y=434  width=21   height=33   xoffset=2    yoffset=34   xadvance=26   page=0    chnl=0 
char id=61      x=147  y=472  width=27   height=20   xoffset=3    yoffset=41   xadvance=33   page=0    chnl=0 
char id=62      x=324  y=434  width=21   height=33   xoffset=3    yoffset=34   xadvance=26   page=0    chnl=0 
char id=63      x=379  y=207  width=23   height=59   xoffset=4    yoffset=16   xadvance=31   page=0    chnl=0 
char id=64      x=433  y=207  width=34   height=59   xoffset=3    yoffset=16   xadvance=41   page=0    chnl=0 
char id=65      x=372  y=78   width=29   height=59   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=66      x=401  y=78   width=25   height=59   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=67      x=426  y=78   width=25   height=59   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=68      x=451  y=78   width=25   height=59   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=69      x=476  y=78   width=21   height=59   xoffset=4    yoffset=16   xadvance=28   page=0    chnl=0 
char id=70      x=0    y=148  width=20   height=59   xoffset=4    yoffset=16   xadvance=26   page=0    chnl=0 
char id=71      x=20   y=148  width=25   height=59   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=72      x=45   y=148  width=25   height=59   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=73      x=497  y=78   width=7    height=59   xoffset=4    yoffset=16   xadvance=15   page=0    chnl=0 
char id=74      x=70   y=148  width=23   height=59   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=75      x=93   y=148  width=26   height=59   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0 
char id=76      x=119  y=148  width=20   height=59   xoffset=4    yoffset=16   xadvance=25   page=0    chnl=0 
char id=77      x=139  y=148  width=31   height=59   xoffset=4    yoffset=16   xadvance=39   page=0    chnl=0 
char id=78      x=170  y=148  width=25   height=59   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=79      x=195  y=148  width=25   height=59   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=80      x=220  y=148  width=25   height=59   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=81      x=245  y=148  width=29   height=59   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=82      x=274  y=148  width=26   height=59   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=83      x=300  y=148  width=25   height=59   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=84      x=325  y=148  width=26   height=59   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=85      x=351  y=148  width=25   height=59   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=86      x=376  y=148  width=27   height=59   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=87      x=403  y=148  width=43   height=59   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=88      x=446  y=148  width=30   height=59   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=89      x=476  y=148  width=29   height=59   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=90      x=0    y=207  width=23   height=59   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=91      x=191  y=78   width=16   height=68   xoffset=4    yoffset=16   xadvance=22   page=0    chnl=0 
char id=92      x=467  y=207  width=31   height=59   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=93      x=207  y=78   width=16   height=68   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=94      x=105  y=472  width=25   height=22   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=95      x=327  y=472  width=29   height=7    xoffset=-1   yoffset=83   xadvance=27   page=0    chnl=0 
char id=96      x=255  y=472  width=13   height=11   xoffset=10   yoffset=25   xadvance=30   page=0    chnl=0 
char id=97      x=361  y=384  width=23   height=38   xoffset=3    yoffset=37   xadvance=29   page=0    chnl=0 
char id=98      x=23   y=207  width=23   height=59   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=99      x=384  y=384  width=23   height=38   xoffset=3    yoffset=37   xadvance=29   page=0    chnl=0 
char id=100     x=46   y=207  width=23   height=59   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=101     x=407  y=384  width=23   height=38   xoffset=3    yoffset=37   xadvance=29   page=0    chnl=0 
char id=102     x=69   y=207  width=18   height=59   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=103     x=184  y=325  width=23   height=52   xoffset=3    yoffset=37   xadvance=29   page=0    chnl=0 
char id=104     x=87   y=207  width=23   height=59   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=105     x=207  y=325  width=9    height=52   xoffset=2    yoffset=23   xadvance=13   page=0    chnl=0 
char id=106     x=496  y=0    width=14   height=66   xoffset=-2   yoffset=23   xadvance=13   page=0    chnl=0 
char id=107     x=110  y=207  width=22   height=59   xoffset=3    yoffset=16   xadvance=24   page=0    chnl=0 
char id=108     x=504  y=78   width=7    height=59   xoffset=3    yoffset=16   xadvance=13   page=0    chnl=0 
char id=109     x=430  y=384  width=39   height=38   xoffset=3    yoffset=37   xadvance=45   page=0    chnl=0 
char id=110     x=469  y=384  width=23   height=38   xoffset=3    yoffset=37   xadvance=29   page=0    chnl=0 
char id=111     x=0    y=434  width=23   height=38   xoffset=3    yoffset=37   xadvance=29   page=0    chnl=0 
char id=112     x=216  y=325  width=23   height=52   xoffset=3    yoffset=37   xadvance=29   page=0    chnl=0 
char id=113     x=239  y=325  width=23   height=52   xoffset=3    yoffset=37   xadvance=29   page=0    chnl=0 
char id=114     x=23   y=434  width=21   height=38   xoffset=3    yoffset=37   xadvance=25   page=0    chnl=0 
char id=115     x=44   y=434  width=23   height=38   xoffset=3    yoffset=37   xadvance=29   page=0    chnl=0 
char id=116     x=308  y=325  width=17   height=50   xoffset=1    yoffset=25   xadvance=19   page=0    chnl=0 
char id=117     x=67   y=434  width=23   height=38   xoffset=3    yoffset=37   xadvance=29   page=0    chnl=0 
char id=118     x=90   y=434  width=23   height=38   xoffset=1    yoffset=37   xadvance=25   page=0    chnl=0 
char id=119     x=113  y=434  width=39   height=38   xoffset=1    yoffset=37   xadvance=41   page=0    chnl=0 
char id=120     x=152  y=434  width=26   height=38   xoffset=-1   yoffset=37   xadvance=24   page=0    chnl=0 
char id=121     x=262  y=325  width=23   height=52   xoffset=1    yoffset=37   xadvance=25   page=0    chnl=0 
char id=122     x=178  y=434  width=21   height=38   xoffset=1    yoffset=37   xadvance=25   page=0    chnl=0 
char id=123     x=223  y=78   width=22   height=68   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=124     x=54   y=0    width=7    height=72   xoffset=4    yoffset=16   xadvance=15   page=0    chnl=0 
char id=125     x=245  y=78   width=22   height=68   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0 
char id=126     x=219  y=472  width=27   height=13   xoffset=5    yoffset=45   xadvance=38   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=498  y=207  width=10   height=59   xoffset=3    yoffset=16   xadvance=15   page=0    chnl=0 
char id=162     x=114  y=266  width=23   height=59   xoffset=3    yoffset=16   xadvance=28   page=0    chnl=0 
char id=163     x=137  y=266  width=27   height=59   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=164     x=267  y=434  width=36   height=37   xoffset=5    yoffset=29   xadvance=45   page=0    chnl=0 
char id=165     x=164  y=266  width=29   height=59   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=166     x=0    y=0    width=7    height=78   xoffset=4    yoffset=13   xadvance=15   page=0    chnl=0 
char id=167     x=193  y=266  width=23   height=59   xoffset=4    yoffset=16   xadvance=31   page=0    chnl=0 
char id=168     x=288  y=472  width=16   height=8    xoffset=7    yoffset=28   xadvance=30   page=0    chnl=0 
char id=169     x=216  y=266  width=38   height=59   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=170     x=321  y=384  width=20   height=39   xoffset=4    yoffset=16   xadvance=28   page=0    chnl=0 
char id=171     x=374  y=434  width=29   height=31   xoffset=2    yoffset=38   xadvance=34   page=0    chnl=0 
char id=172     x=174  y=472  width=29   height=18   xoffset=3    yoffset=45   xadvance=35   page=0    chnl=0 
char id=174     x=254  y=266  width=38   height=59   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=175     x=356  y=472  width=18   height=6    xoffset=6    yoffset=30   xadvance=30   page=0    chnl=0 
char id=176     x=403  y=434  width=20   height=31   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=177     x=345  y=434  width=29   height=33   xoffset=1    yoffset=35   xadvance=31   page=0    chnl=0 
char id=178     x=423  y=434  width=22   height=31   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=179     x=445  y=434  width=21   height=31   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=180     x=268  y=472  width=13   height=11   xoffset=7    yoffset=25   xadvance=30   page=0    chnl=0 
char id=181     x=285  y=325  width=23   height=52   xoffset=3    yoffset=37   xadvance=29   page=0    chnl=0 
char id=182     x=292  y=266  width=27   height=59   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=183     x=304  y=472  width=7    height=8    xoffset=4    yoffset=48   xadvance=15   page=0    chnl=0 
char id=184     x=203  y=472  width=16   height=17   xoffset=7    yoffset=72   xadvance=30   page=0    chnl=0 
char id=185     x=466  y=434  width=9    height=31   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0 
char id=186     x=341  y=384  width=20   height=39   xoffset=4    yoffset=16   xadvance=28   page=0    chnl=0 
char id=187     x=475  y=434  width=29   height=31   xoffset=3    yoffset=38   xadvance=34   page=0    chnl=0 
char id=188     x=319  y=266  width=40   height=59   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=189     x=359  y=266  width=44   height=59   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=190     x=403  y=266  width=45   height=59   xoffset=2    yoffset=16   xadvance=48   page=0    chnl=0 
char id=191     x=448  y=266  width=23   height=59   xoffset=4    yoffset=16   xadvance=31   page=0    chnl=0 
char id=192     x=61   y=0    width=29   height=72   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=193     x=90   y=0    width=29   height=72   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=194     x=409  y=0    width=29   height=71   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
char id=195     x=467  y=0    width=29   height=70   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=196     x=75   y=78   width=29   height=69   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=197     x=119  y=0    width=29   height=72   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=198     x=471  y=266  width=39   height=59   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=199     x=7    y=0    width=25   height=74   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=200     x=148  y=0    width=21   height=72   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0 
char id=201     x=169  y=0    width=21   height=72   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0 
char id=202     x=190  y=0    width=21   height=72   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0 
char id=203     x=104  y=78   width=21   height=69   xoffset=4    yoffset=6    xadvance=28   page=0    chnl=0 
char id=204     x=211  y=0    width=14   height=72   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=205     x=225  y=0    width=13   height=72   xoffset=3    yoffset=3    xadvance=15   page=0    chnl=0 
char id=206     x=238  y=0    width=21   height=72   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=207     x=125  y=78   width=16   height=69   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=208     x=0    y=325  width=30   height=59   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=209     x=0    y=78   width=25   height=70   xoffset=4    yoffset=5    xadvance=33   page=0    chnl=0 
char id=210     x=259  y=0    width=25   height=72   xoffset=4    yoffset=3    xadvance=33   page=0    chnl=0 
char id=211     x=284  y=0    width=25   height=72   xoffset=4    yoffset=3    xadvance=33   page=0    chnl=0 
char id=212     x=309  y=0    width=25   height=72   xoffset=4    yoffset=3    xadvance=33   page=0    chnl=0 
char id=213     x=25   y=78   width=25   height=70   xoffset=4    yoffset=5    xadvance=33   page=0    chnl=0 
char id=214     x=141  y=78   width=25   height=69   xoffset=4    yoffset=6    xadvance=33   page=0    chnl=0 
char id=215     x=81   y=472  width=24   height=24   xoffset=6    yoffset=37   xadvance=35   page=0    chnl=0 
char id=216     x=30   y=325  width=35   height=59   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=217     x=334  y=0    width=25   height=72   xoffset=4    yoffset=3    xadvance=33   page=0    chnl=0 
char id=218     x=359  y=0    width=25   height=72   xoffset=4    yoffset=3    xadvance=33   page=0    chnl=0 
char id=219     x=384  y=0    width=25   height=72   xoffset=4    yoffset=3    xadvance=33   page=0    chnl=0 
char id=220     x=166  y=78   width=25   height=69   xoffset=4    yoffset=6    xadvance=33   page=0    chnl=0 
char id=221     x=438  y=0    width=29   height=71   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=222     x=65   y=325  width=23   height=59   xoffset=4    yoffset=16   xadvance=31   page=0    chnl=0 
char id=223     x=88   y=325  width=23   height=59   xoffset=4    yoffset=16   xadvance=31   page=0    chnl=0 
char id=224     x=325  y=325  width=23   height=50   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=225     x=348  y=325  width=23   height=50   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=226     x=371  y=325  width=23   height=50   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=227     x=160  y=384  width=23   height=48   xoffset=3    yoffset=27   xadvance=29   page=0    chnl=0 
char id=228     x=229  y=384  width=23   height=47   xoffset=3    yoffset=28   xadvance=29   page=0    chnl=0 
char id=229     x=138  y=325  width=23   height=56   xoffset=3    yoffset=19   xadvance=29   page=0    chnl=0 
char id=230     x=199  y=434  width=38   height=38   xoffset=3    yoffset=37   xadvance=44   page=0    chnl=0 
char id=231     x=161  y=325  width=23   height=53   xoffset=3    yoffset=37   xadvance=29   page=0    chnl=0 
char id=232     x=394  y=325  width=23   height=50   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=233     x=417  y=325  width=23   height=50   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=234     x=440  y=325  width=23   height=50   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=235     x=252  y=384  width=23   height=47   xoffset=3    yoffset=28   xadvance=29   page=0    chnl=0 
char id=236     x=463  y=325  width=14   height=50   xoffset=-3   yoffset=25   xadvance=13   page=0    chnl=0 
char id=237     x=477  y=325  width=15   height=50   xoffset=3    yoffset=25   xadvance=13   page=0    chnl=0 
char id=238     x=138  y=384  width=22   height=49   xoffset=-3   yoffset=26   xadvance=13   page=0    chnl=0 
char id=239     x=492  y=325  width=17   height=47   xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=240     x=111  y=325  width=27   height=59   xoffset=4    yoffset=16   xadvance=30   page=0    chnl=0 
char id=241     x=183  y=384  width=23   height=48   xoffset=3    yoffset=27   xadvance=29   page=0    chnl=0 
char id=242     x=0    y=384  width=23   height=50   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=243     x=23   y=384  width=23   height=50   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=244     x=46   y=384  width=23   height=50   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=245     x=206  y=384  width=23   height=48   xoffset=3    yoffset=27   xadvance=29   page=0    chnl=0 
char id=246     x=275  y=384  width=23   height=47   xoffset=3    yoffset=28   xadvance=29   page=0    chnl=0 
char id=247     x=0    y=472  width=28   height=29   xoffset=2    yoffset=34   xadvance=31   page=0    chnl=0 
char id=248     x=237  y=434  width=30   height=38   xoffset=-1   yoffset=37   xadvance=29   page=0    chnl=0 
char id=249     x=69   y=384  width=23   height=50   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=250     x=92   y=384  width=23   height=50   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=251     x=115  y=384  width=23   height=50   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=252     x=298  y=384  width=23   height=47   xoffset=3    yoffset=28   xadvance=29   page=0    chnl=0 
char id=253     x=296  y=78   width=23   height=64   xoffset=1    yoffset=25   xadvance=25   page=0    chnl=0 
char id=254     x=32   y=0    width=22   height=73   xoffset=3    yoffset=16   xadvance=28   page=0    chnl=0 
char id=255     x=349  y=78   width=23   height=61   xoffset=1    yoffset=28   xadvance=25   page=0    chnl=0 
kernings count=0
