info face="Modern Warfare" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ModernWarfare-8MM6z.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=34 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=36 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=37 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=38 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=39 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=43 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=44 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=45 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=46 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=47 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=59 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=60 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=61 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=62 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=63 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=148 y=0 width=33 height=21 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=15
char id=66 x=0 y=63 width=29 height=21 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=15
char id=67 x=0 y=84 width=28 height=21 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=15
char id=68 x=62 y=42 width=30 height=21 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=69 x=28 y=105 width=25 height=21 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=70 x=232 y=63 width=24 height=21 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=71 x=29 y=63 width=29 height=21 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=15
char id=72 x=58 y=63 width=29 height=21 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=15
char id=73 x=247 y=0 width=8 height=21 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=74 x=28 y=168 width=23 height=21 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=75 x=92 y=42 width=30 height=21 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=15
char id=76 x=28 y=189 width=23 height=21 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=15
char id=77 x=0 y=0 width=37 height=21 xoffset=2 yoffset=9 xadvance=42 page=0 chnl=15
char id=78 x=0 y=42 width=31 height=21 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=15
char id=79 x=122 y=42 width=30 height=21 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=80 x=229 y=21 width=27 height=21 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=81 x=181 y=0 width=33 height=21 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=82 x=0 y=105 width=28 height=21 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=15
char id=83 x=0 y=126 width=28 height=21 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=84 x=0 y=210 width=27 height=21 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=85 x=87 y=63 width=29 height=21 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=15
char id=86 x=214 y=0 width=33 height=21 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=87 x=37 y=0 width=37 height=21 xoffset=2 yoffset=9 xadvance=42 page=0 chnl=15
char id=88 x=0 y=21 width=33 height=21 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=89 x=165 y=21 width=32 height=21 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=90 x=0 y=231 width=27 height=21 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=91 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=92 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=95 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=96 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=97 x=33 y=21 width=33 height=21 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=15
char id=98 x=116 y=63 width=29 height=21 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=15
char id=99 x=0 y=147 width=28 height=21 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=15
char id=100 x=152 y=42 width=30 height=21 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=101 x=28 y=126 width=25 height=21 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=102 x=28 y=147 width=24 height=21 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=103 x=145 y=63 width=29 height=21 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=15
char id=104 x=174 y=63 width=29 height=21 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=15
char id=105 x=242 y=42 width=8 height=21 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=106 x=51 y=168 width=23 height=21 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=107 x=182 y=42 width=30 height=21 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=15
char id=108 x=52 y=147 width=23 height=21 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=15
char id=109 x=74 y=0 width=37 height=21 xoffset=2 yoffset=9 xadvance=42 page=0 chnl=15
char id=110 x=31 y=42 width=31 height=21 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=15
char id=111 x=212 y=42 width=30 height=21 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=112 x=27 y=210 width=27 height=21 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=113 x=66 y=21 width=33 height=21 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=114 x=0 y=168 width=28 height=21 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=15
char id=115 x=0 y=189 width=28 height=21 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=116 x=27 y=231 width=27 height=21 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=117 x=203 y=63 width=29 height=21 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=15
char id=118 x=99 y=21 width=33 height=21 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=119 x=111 y=0 width=37 height=21 xoffset=2 yoffset=9 xadvance=42 page=0 chnl=15
char id=120 x=132 y=21 width=33 height=21 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=121 x=197 y=21 width=32 height=21 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=122 x=28 y=84 width=27 height=21 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=123 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=124 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=125 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=126 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
kernings count=0
