
game_play.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bullet_crate
  rotate: false
  xy: 1306, 725
  size: 319, 319
  orig: 319, 319
  offset: 0, 0
  index: -1
civilian_ship_left
  rotate: false
  xy: 504, 271
  size: 626, 171
  orig: 626, 171
  offset: 0, 0
  index: -1
civilian_ship_right
  rotate: false
  xy: 504, 98
  size: 626, 171
  orig: 626, 171
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1781, 1213
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
gameplay_background
  rotate: false
  xy: 2, 1046
  size: 1777, 1000
  orig: 1777, 1000
  offset: 0, 0
  index: -1
heathpack
  rotate: false
  xy: 1306, 440
  size: 284, 283
  orig: 284, 283
  offset: 0, 0
  index: -1
laser_beam
  rotate: false
  xy: 1781, 1247
  size: 98, 799
  orig: 98, 799
  offset: 0, 0
  index: -1
moving_background
  rotate: false
  xy: 504, 444
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1627, 916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
simple_enemy
  rotate: false
  xy: 2, 20
  size: 500, 1024
  orig: 500, 1024
  offset: 0, 0
  index: -1
treasure_chest
  rotate: false
  xy: 1881, 1877
  size: 162, 169
  orig: 162, 169
  offset: 0, 0
  index: -1
