
game_play.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gameplay_background
  rotate: false
  xy: 0, 0
  size: 1000, 800
  orig: 1000, 800
  offset: 0, 0
  index: -1
corona_extra
  rotate: false
  xy: 1024, 0
  size: 136, 512
  orig: 136, 512
  offset: 0, 0
  index: -1
civilian_ship_right
  rotate: false
  xy: 1280, 0
  size: 512, 123
  orig: 512, 123
  offset: 0, 0
  index: -1
civilian_ship_left
  rotate: false
  xy: 1280, 128
  size: 512, 123
  orig: 512, 123
  offset: 0, 0
  index: -1
healthpack
  rotate: false
  xy: 1024, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bullet_crate
  rotate: false
  xy: 1152, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
treasure_chest
  rotate: false
  xy: 1024, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1280, 256
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 1344, 256
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
plasma_red
  rotate: false
  xy: 1536, 256
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
plasma_blue
  rotate: false
  xy: 1568, 256
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
plasma_green
  rotate: false
  xy: 1600, 256
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1632, 256
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
laser_beam
  rotate: false
  xy: 1781, 1247
  size: 98, 799
  orig: 98, 799
  offset: 0, 0
  index: -1
